@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@font-face {
    font-family: 'Technovier';
    src: url('../fonts/TechnovierBold.ttf');
}
:root {
    
    --primary-color: #050505;
    --secondary-color: #F9A03F;
    --accent1-color: #4A4782;
    --accent2-color: #25AAC8;
    
    --title-font: 'Technovier', sans-serif;
    --paragraph-font: 'Montserrat', Helvetica, sans-serif;
    --sidebar-width: 17%;
}
#content {
    overflow: hidden;
}
#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--accent2-color);
    position: fixed;
    right: 0;
    transform: scale(.8,.8);
}
#logo h1 {
    text-shadow: 5px 5px 2px #000000;
}
#hero {
    display: grid;
    grid-template: 1fr / 1fr;
    border-radius: 10px;
}
#hero img {
    width: 100%;
    grid-area: 1/1/1/2;
    border-radius: 2px;
}
#hero h1 {
    grid-area: 1/1/1/2;
    z-index: 1;
    place-self: center;
    border-radius: 5px;
    padding: 20px;
    background-color: var(--accent1-color);
}
#consoles  img {
    height: 50px;
    width: auto;
}
#consoles li {
    text-align: center;
}
#social {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
}
#social img {
    width: 30px;
    margin: 0 10px;
}
#cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#videos {
    width: min-content;
    margin: 0 auto;
}
.sidenav {
    height: 100%;
    width: var(--sidebar-width);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}
.mobile_nav {
    display: none;
}
.card {
    display: grid;
    justify-items: center;
    grid-template: 1fr 30% / repeat(2, 1fr);
    background-color: var(--primary-color);
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: transform .35s ease-out;
}
.card:hover {
    transform: scale(1.2, 1.2);
}
.card a {
    display: block;
    grid-area: 1/1/3/3;
    width: 100%;
    z-index: 1;
}
.card a:hover {
    cursor: pointer;
}
.card img {
    grid-area: 1/1/2/3;
    width: 100%;
    align-self: center;
    border-radius: 5px;
}
.card h2 {
    grid-area: 2/1/2/3;
    text-align: center;
    color: var(--accent2-color);
    border-radius: 5px;
    font-size: 1vw;
}
.insert {
    background-color: #4A4782;
    border-left: 3px solid var(--accent2-color);
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;;
}
.insert img {
    float: left;
    width: 200px;
    margin-right: 10px;
    overflow: auto;
}
.insert p {
    color: var(--secondary-color);
}
.logo_img {
    display: inline;
    width: 80px;
    height: 80px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.nav_button {
    text-align: center;
    padding: 20px;
    border: 2px solid var(--accent2-color);
    border-radius: 5px;
    background-color: #050505;
    color: var(--secondary-color);
    transition: transform .35s ease-out
}
.nav_button:hover {
    transform: scale(1.2, 1.2);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
}
h1 {
    font-family: var(--title-font);
    color: var(--secondary-color);
}
h2, h3, h4, h5, h6 {
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
}
p {
    font-family: var(--paragraph-font);
    color: white;
}
a {
    display: inline-block;
    font-family: var(--paragraph-font);
    text-decoration: none;
    color: var(--accent2-color);
    transition: color .35s ease-out;
}
a:hover {
    color: var(--secondary-color);
}
img{
    display: block;
    margin: 20px auto;
}
table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin-top: 20px;
}
th, tr, td {
    border: 2px solid var(--accent1-color);
    padding: 10px;
    font-family: var(--paragraph-font);
}
td {
    color: white;
}
tr:hover {
    background-color: #2b2b2b;
}
th {
    background-color: var(--accent1-color);
    color: var(--secondary-color);

}
main {
    background-color: #222323;
    padding: 30px 20%;
    padding-bottom: 100px;
    margin-left: var(--sidebar-width);
    height: min-content;
    overflow-y: auto;
    font-size: 1.3em;
}
main p {
    padding: 10px 0;
}
main ul {
    color: white;
    list-style-type: disc;
    font-family: var(--paragraph-font);
    width: max-content;
    margin: 20px auto;
}
nav {
    background-color: var(--primary-color);
    border-right: 2px solid var(--accent1-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
nav a {
    display: block;
    border-radius: 5px;
    padding: 10px;
    transition: background-color .35s ease-in-out;
}
nav a:hover {
    background-color: #4e4e4e;
}
nav hr {
    color: var(--accent1-color);
    width: 100%;
}
nav p {
    color: var(--secondary-color);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 83%;
    padding: 20px;
    margin-left: var(--sidebar-width);
    background-color: var(--primary-color);
    border-top: 2px solid var(--accent1-color);
    font-size: 1.5em
}
@media only screen and (max-width: 1300px) {
    main {
        margin: auto;
        padding: 5px 20px;
        font-size: 1.2em;
    }
    footer {
        position: relative;
        margin: auto;
        width: 100%;
        padding: 20px;
        border-top: 2px solid var(--accent2-color);
    }
    nav {
        font-size: 1.5em;
    }
    img {
        width: 80%;
    }
    #logo {
        position: relative;
        color: var(--accent2-color);
        transform: none;
        width: min-content;
        margin: 0 auto;
    }
    #logo h1 {
        font-size: 6vw;
    }
    #hero {
        margin: 30px auto;
        max-width: 800px;
    }
    #hero h1{
        text-align: center;
        padding: 5px;
        margin: 20px;
        font-size: 1.1em;
    }
    #social {
        flex-direction: column;
    }
    #social img {
        padding: 10px 0;
    }
    .sidenav {
        display: none;
    }
    .mobile_nav {
        display: block;
        background-color: var(--primary-color);
        border-bottom: 2px solid var(--accent2-color);
        border-right: 0;
        padding: 0;
    }
    .mobile_nav a{
        display: block;
        padding: 10px;
        text-align: center;
    }
    .insert img {
        width: 60%;
        margin: 0 auto;
        float: none;
    }
    .card h2 {
        font-size: 1em;
    }
    .nav_button {
        margin: 30px auto;
    }
}
@media screen and (orientation: portrait) {
    #cards {
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }
}